{
  "DatabaseSettings": {
    "ServerName": "THIAGOCAVAGNA",
    "DatabaseName": "Projects",
    "UserID": "",
    "Password": "",
    "IntegratedSecurity": true,
    "ExtendedProperties": {
      "Connection Timeout": 5,
      "Min Pool Size": 1,
      "Max Pool Size": 200,
      "Encrypt": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
